<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inoxa Gastronomico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="stylesheet" href="/CSS/nosotros.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="/IMG/logo-imaginativa-web.png" width="170" height="79">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">NOSOTROS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./nosotros.html">La Empresa</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SOLUCIONES</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">SERVICIOS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Servicio Tecnico</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACTOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="sub-titulo">
            <p>
                <span>SOLUCIONES INTEGRALES</span> “LLAVE EN MANO”
            </p>
        </div>

        <section>
            <header>
                <h1>LA EMPRESA</h1>
            </header>
            <p>
                Imaginativa es una empresa fundanda en el 2005 con una amplia experiencia en equipamiento
                profesional de alta cocina, lavandería y sistema de calentamiento de agua.
                Dentro del sector gastronómico, Imaginativa esta pasos adelante de su competencia, marcando la pauta
                en innovación, diseño, tecnología y seguridad sanitaria.
            </p>

            <p>Industrial,donde desarrolla layouts a toda organización pública o privada que requiera de un servicio
                profesional de alto volumen en áreas de elaboración y manipulación de alimentos, lavandería y sistemas
                de calentamiento de agua.</p>
        </section>


        <section class="contenedor-02">
            <article>
                <header>
                    <h2>MISION</h2>
                </header>
                <p>
                    Dar solución integral a los emprendimientos de nuestros clientes. Desde el diseño hasta la puesta en
                    marcha de sus proyectos, con el objetivo de optimizar su nivel de tecnología, espacio y presupuesto.
                </p>
            </article>

            <article>
                <header>
                    <h2>VISION</h2>
                </header>
                <p>
                    Ser reconocidos como un brazo articulador en el desarrollo de la gastronomía peruana. Liderando al
                    mercado nacional e internacional en los diferentes sectores de aplicación de nuestros servicios.
                </p>
            </article>

            <article>
                <header>
                    <h2>VALORES</h2>
                </header>
                <p>
                    Nuestro staff tiene como principio el trabajo con profesionalismo basados en nuestra creatividad e
                    innovación; la pro actividad en nuestros servicios apuntando a la conservación de sus objetivos de
                    nuestra propuesta.
                </p>
            </article>
        </section>

            <!-- Footer -->
            <footer class="bg-dark text-center text-white">
                <!-- Grid container -->
                <div class="container p-4">
                    <!-- Section: Text -->
                    <section class="mb-4">
                        <p>
                            "Somos una empresa dedicada a Proyectos en cuanto al diseño, instalación, mantenimientos de
                            equipamientos, cálculos de Ingeniería en el rubro hospitalario, hotelero, restaurantes y
                            minas, ofreciendo soluciones integrales nuestros clientes con la realización de pequeños
                            trabajos hasta proyectos de gran envergadura".
                        </p>
                    </section>
                    <!-- Section: Text -->

                    <!-- Section: Links -->
                    <section class="">
                        <!--Grid row-->
                        <div class="row">
                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                <h5 class="text-uppercase">CONTACTOS</h5>

                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#!" class="text-white">Email</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Telefono</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Facebook</a>
                                    </li>
                                </ul>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                <h5 class="text-uppercase">Redes Sociales</h5>

                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#!" class="text-white">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Instagram</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">YouTube</a>
                                    </li>
                                </ul>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                <h5 class="text-uppercase">SERVICIOS</h5>

                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#!" class="text-white">Tecnico</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Soporte</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Mantenimiento</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Equipamiento</a>
                                    </li>
                                </ul>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                                <h5 class="text-uppercase">ENLACES</h5>

                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="/HTML/index.html" class="text-white">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="/HTML/nosotros.html" class="text-white">Nosotros</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Soluciones</a>
                                    </li>
                                    <li>
                                        <a href="#!" class="text-white">Contactos</a>
                                    </li>
                                </ul>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </section>
                    <!-- Section: Links -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2023 Copyright:
                    <a class="text-white" href="#">IMAGINATIVA</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
    </main>

</body>

</html>